version: "3"

services:
  mongo:
    image: mongo
    restart: always
    ports:
      - 27017:27017
    env_file: .env
    volumes:
      - mongo_data:/data/db
      # - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro

  vector:
    image: timberio/vector:0.31.0-debian
    ports:
      - 8686:8686
    volumes:
      - ./vector.toml:/etc/vector/vector.toml:ro
      - /var/run/docker.sock:/var/run/docker.sock

  codegiant:
    image: codegiant:v1
    tty: true
    restart: always
    entrypoint: ['/bin/bash']
    env_file: .env
    command: 
      - -c 
      - 'tail -f /dev/null'
    # command: 
    #   - -c 
    #   - 'tail -f /dev/null'
    ports:
      - 3000:3000
    depends_on:
      - mongo
      - vector
    volumes:
      - ./:/codegiant
      - bundle:/usr/local/bundle
  
  

  nginx:
    image: nginx:alpine
    restart: always
    ports:
      - 80:80
      - 443:443
    depends_on:
      - codegiant
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./public:/codegiant/public

volumes:
  mongo_data:
  bundle: