development:
  clients:
    default:
      uri: <%= ENV['MONGO_URI'] %>
      # database: <%= ENV['MONGO_INITDB_DATABASE'] %>
      # hosts:
      #   - <%= ENV['MONGO_HOST'] %>
      # username: <%= ENV['MONGO_INITDB_ROOT_USERNAME'] %>
      # password: <%= ENV['MONGO_INITDB_ROOT_PASSWORD'] %>

test:
  clients:
    default:
      database: <%= ENV['MONGO_INITDB_DATABASE'] %>
      hosts:
        - <%= ENV['MONGO_HOST'] %>
      options:
        read: primary
        max_retries: 1
        retry_interval: 0

production:
  clients:
    default:
      # username:
      # password:
      database: <%= ENV['MONGO_INITDB_DATABASE'] %>
      hosts:
        - <%= ENV['MONGO_HOST'] %>
